.services-con {
  width: 100%;
}

.services-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

.services-grid {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.services {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.8rem;
  color: var(--grey);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.serv-icon-div {
  background-color: var(--grey-shade);
  padding: 15px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  margin-bottom: 2rem;
}
.services-icon {
  font-size: 40px;
  color: var(--secondary-color);
}

.learn-more {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  /* font-size: 15px; */
}

.services:hover {
  transform: scale(1.05);
}
